{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:travelcoserver1.database.windows.net,1433;Initial Catalog=travelco;Persist Security Info=False;User ID=yesimgurbuzer;Password=Yg231101.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Redis": {
    "Host": "localhost",
    "Port": 6379
  }


}
